sonar.projectName=news-fragments
sonar.projectKey=dtinth_news-fragments
sonar.organization=dtinth
sonar.projectVersion=1.15.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**,src/cli/index.js
